/* Grid CSS */

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas: 
        "sidebar header header rightSidebar"
        "sidebar header header rightSidebar"
}

.item {
    font-size: 2rem;
    border: 2px solid red;
    transition: 0.5s linear all;
    cursor:default;
    text-align: center;
}

.grid-header-item {
    grid-area: header;
}

.item:hover {
    background-color: blue;
}

/* Flex CSS */

.flex {
    display: flex;
}

.flex-item {
    font-size: 2rem;
    border: 2px solid blue;
    transition: 0.5s linear all;
    cursor: default;
    flex: 1 1 100px;
    margin: 10px;
}

.flex-item:hover {
    background-color: red;
}